<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link href="./css/iiot.css" rel="stylesheet">
    <style type="text/css">
        #container {
            height: 400px;
        }

        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 320px;
            max-width: 800px;
            margin: 1em auto;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #ebebeb;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }

        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }

        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }

        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }

        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }

        /* #daily .highcharts-axis-title {
            fill: white !important;
            color: white !important;
        } */
    </style>
</head>

<body>
    <script src="./code/highcharts.js"></script>
    <script src="./code/highcharts-more.js"></script>
    <script src="./code/modules/exporting.js"></script>
    <script src="./code/modules/export-data.js"></script>
    <script src="./code/modules/accessibility.js"></script>

    <div id="app">
        <div class="c-sidebar c-sidebar-default c-sidebar-lg-show c-sidebar-fixed"></div>
        <div class="c-wrapper">
            <header class="c-header c-header-light c-header-fixed c-header-with-subheader"></header>
            <div class="c-body">
                <main class="c-main bg-white pb-2">

                    <div class="container-fluid">
                         <h2>這是gh- page</h2>
                        <div class="row ">
                            <div class="col-7">
                                <div id="daily"></div>
                            </div>
                            <div class="col-5">
                                <div id="container" style="height:90%;"></div>
                                <div class="row g-2" style="gap: 1em;">
                                    <div class="col bg-info">2</div>
                                    <div class="col bg-info">2</div>
                                    <div class="col bg-info">2</div>
                                    <div class="col bg-info">2</div>
                                </div>
                            </div>

                        </div>
                        <!-- <div class="row ">
                            <div class=" col-7"></div>
                            <div class=" col-5">
                            
                            </div>

                        </div> -->
                      
                    </div>









                </main>
            </div>
            <footer class="c-footer" style="display: block; border: 1px; padding: 14px 0px; text-align: center;">
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
    <script src="./js/iiot.js"></script>

    <script type="text/javascript">
        const chart = Highcharts.chart('daily', {
            title: {
                text: 'Chart.update'
            },
            subtitle: {
                text: 'Plain'
            },
            yAxis: {
                title: {
                    text: ""
                }
            },
            xAxis: {
                categories: ['2022/7/1', '2022/7/2', '2022/7/3', '2022/7/4', '2022/7/5', '2022/7/6', '2022/7/7']
            },
            series: [{
                type: 'column',
                colorByPoint: true,
                data: [29.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6],
                showInLegend: false
            }],
            // 關閉右上角menu
            exporting: {
                enabled: false
            },
            colors: ['#000080', '#add8e6', '#000080', '#add8e6', '#000080', '#add8e6', '#000080'],
        });

        document.getElementById('plain').addEventListener('click', () => {
            chart.update({
                chart: {
                    inverted: false,
                    polar: false
                },
                subtitle: {
                    text: 'Plain'
                },

            });
        });

        document.getElementById('inverted').addEventListener('click', () => {
            chart.update({
                chart: {
                    inverted: true,
                    polar: false
                },
                subtitle: {
                    text: 'Inverted'
                },

            });
        });

        document.getElementById('polar').addEventListener('click', () => {
            chart.update({
                chart: {
                    inverted: false,
                    polar: true
                },
                subtitle: {
                    text: 'Polar'
                }
            });
        });



    </script>

    <script type="text/javascript">



        Highcharts.chart('container', {
            chart: {
                plotBackgroundColor: null,
                plotBorderWidth: null,
                plotShadow: false,
                type: 'pie'
            },
            title: {
                text: 'Browser market shares in January, 2018'
            },
            tooltip: {
                pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
            },
            accessibility: {
                point: {
                    valueSuffix: '%'
                }
            },
            colors: ['#FF1C1C', '#3cb371', '#4169e1	', '#ffd700'],
            plotOptions: {
                pie: {
                    allowPointSelect: true,
                    cursor: 'pointer',
                    dataLabels: {
                        enabled: true,
                        format: '<b>{point.name}</b>: {point.percentage:.1f} %'
                    }
                }
            },
            // 關閉右上角menu
            exporting: {
                enabled: false
            },
            series: [{
                name: 'Brands',
                colorByPoint: true,
                data: [{
                    name: '異常',
                    y: 61.41,
                    sliced: true,
                    selected: true
                }, {
                    name: '加工中',
                    y: 11.84
                }, {
                    name: '閒置',
                    y: 10.85
                }, {
                    name: '未連線',
                    y: 4.67
                }]
            }]
        });

    </script>
</body>

</html>
